# BetterUIScale

./: README.md  build.gradle  gradle.properties
src/main/java/net/rosemods/betteruiscale/: Config.java  ConfigScreen.java  Main.java  MaxSuppliableIntSliderCallbacks.java  ScaleFactorUtil.java
src/main/java/net/rosemods/betteruiscale/mixin/: MixinGameOptions.java  MixinRenderLayer.java  MixinVideoOptionsScreen.java  MixinWindow.java
src/main/resources/: betteruiscale.mixins.json  fabric.mod.json
