# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.5.0
maven_group=com.qendolin
archives_base_name=advanced-ui-scale

# Dependencies
fabric_version=0.114.0+1.21.3
sodium_version=mc1.21.3-0.6.8-fabric
modmenu_version=12.0.0