# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.5.0
maven_group=com.qendolin
archives_base_name=advanced-ui-scale

# Dependencies
fabric_version=0.104.0+1.21.1
sodium_version=mc1.21-0.5.11
modmenu_version=11.0.2

