# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.5.1
maven_group=com.qendolin
archives_base_name=advanced-ui-scale

# Dependencies
fabric_version=0.128.2+1.21.6
sodium_version=mc1.21.6-0.6.13-fabric