# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.5.0
maven_group=com.qendolin
archives_base_name=advanced-ui-scale

# Dependencies
fabric_version=0.124.0+1.21.5
sodium_version=mc1.21.5-0.6.13-fabric