# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.qendolin
	archives_base_name = advanced-ui-scale

# Dependencies
	fabric_version=0.37.2+1.17
	sodium_version=mc1.17.1-0.3.4
